<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML5, CSS">
  <meta name="autor" content="Святослав Тверитинов">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="page">
  <header class="header">
    <a href="#" class="header__logo link"></a>
  </header>
  <main class="page__content">

    <section class="profile">
      <div class="profile__column">
        <img src="./images/avatar.png" alt="Фотография Жак-Ив Кусто" class="profile__avatar">
        <div class="profile__info">
          <div class="profile__line">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button class="profile__edit-btn link"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button class="profile__add-btn link"></button>
    </section>

    <section class="elements">

      <article class="elements__item element">
        <img src="./images/karachaevsk.png" alt="" class="element__image">
        <div class="element__info">
          <p class="element__title">Карачаевск</p>
          <button class="element__like-btn link"></button>
        </div>
      </article>

      <article class="elements__item element">
        <img src="./images/elbrus.png" alt="" class="element__image">
        <div class="element__info">
          <p class="element__title">Гора Эльбрус</p>
          <button class="element__like-btn link"></button>
        </div>
      </article>

      <article class="elements__item element">
        <img src="./images/dombaj.png" alt="" class="element__image">
        <div class="element__info">
          <p class="element__title">Домбай</p>
          <button class="element__like-btn link"></button>
        </div>
      </article>

      <article class="elements__item element">
        <img src="./images/elbrus.png" alt="" class="element__image">
        <div class="element__info">
          <p class="element__title">Гора Эльбрус</p>
          <button class="element__like-btn link"></button>
        </div>
      </article>

      <article class="elements__item element">
        <img src="./images/dombaj.png" alt="" class="element__image">
        <div class="element__info">
          <p class="element__title">Домбай</p>
          <button class="element__like-btn link"></button>
        </div>
      </article>

      <article class="elements__item element">
        <img src="./images/karachaevsk.png" alt="" class="element__image">
        <div class="element__info">
          <p class="element__title">Карачаево-Черкесия</p>
          <button class="element__like-btn link element__like-btn_active"></button>
        </div>
      </article>

    </section>

  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2022. Святослав Тверитинов</p>
  </footer>
  
</body>

</html>
